[kommand1.local]
; Don't override following options, they are relied upon by Plesk internally
prefix = /var/www/vhosts/system/socket/
user = vagrant
group = vagrant

listen = kommand1.local.sock
listen.owner = vagrant
listen.group = vagrant
listen.mode = 0660

; Following options can be overridden
chdir = /

; Uses for log facility
; If php_value[error_log] is not defined error output will be send for nginx
catch_workers_output = yes

; php.ini custom configuration directives
php_value[display_errors] = on
php_value[error_reporting] = 32767
php_value[open_basedir] = "/var/www/vhosts/kommand1.local/:/tmp/:/var/www/vhosts/core/"
php_value[post_max_size] = 16M
php_value[upload_max_filesize] = 8M

; Following directives define pool configuration
pm = ondemand
pm.max_children = 5
pm.max_spare_servers = 1
pm.min_spare_servers = 1
pm.process_idle_timeout = 10s
pm.start_servers = 1